plugins {
    id 'unmacaque.spring-cloud'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation(projects.springCloudContract.springCloudContractProducer) {
        targetConfiguration = 'stubsJar'
    }
}

description = 'Spring Cloud Contract Consumer'
