dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation project(path: ':spring-cloud-contract:spring-cloud-contract-producer', configuration: 'stubsJar')
}

description = 'Spring Cloud Contract Consumer'
