<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-cloud-circuitbreaker</artifactId>
  <name>Spring Cloud Config</name>
  <url>https://bitbucket.org/unmacaque/spring-cloud</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gmail.unmacaque</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>spring-cloud-circuitbreaker-resilience4j</module>
    <module>spring-cloud-circuitbreaker-resilience4j-reactor</module>
  </modules>
</project>
