# spring-cloud

./: .drone.yml  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: unmacaque.java.gradle  unmacaque.spring-cloud-contract.gradle  unmacaque.spring-cloud.gradle
gradle/: build.versions.toml  libs.versions.toml
projects/consul/server/: build.gradle
projects/contract/consumer/: build.gradle
projects/function/rsocket/: build.gradle
projects/function/rsocket/src/main/resources/: application.yml
projects/gateway/: build.gradle
spring-cloud-circuitbreaker/: pom.xml
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j/: build.gradle  pom.xml
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j-reactor/: build.gradle  pom.xml
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j-reactor/src/main/java/com/gmail/unmacaque/spring/config/: CircuitBreakerConfiguration.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j-reactor/src/main/java/com/gmail/unmacaque/spring/domain/: CircuitBreakerConfiguration.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j-reactor/src/main/java/com/gmail/unmacaque/spring/web/: WebController.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j-reactor/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j/src/main/java/com/gmail/unmacaque/spring/config/: CircuitBreakerConfiguration.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j/src/main/java/com/gmail/unmacaque/spring/domain/: CircuitBreakerConfiguration.java
spring-cloud-circuitbreaker/spring-cloud-circuitbreaker-resilience4j/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-config/spring-cloud-config-server/: build.gradle  pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul/spring-cloud-consul-client/: build.gradle
spring-cloud-consul/spring-cloud-consul-client/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-consul/spring-cloud-consul-client/src/test/resources/: application-test.yml
spring-cloud-consul/spring-cloud-consul-server/: build.gradle
spring-cloud-consul/spring-cloud-consul-server/src/main/resources/: application.yml
spring-cloud-contract/: README.md  pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/: build.gradle  pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-contract/spring-cloud-contract-producer/: build.gradle  pom.xml
spring-cloud-contract/spring-cloud-contract-producer/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java  ProducerTest.java
spring-cloud-contract/spring-cloud-contract-producer/src/test/resources/contracts/: hello.yml
spring-cloud-function/spring-cloud-function-stream/: build.gradle  pom.xml
spring-cloud-function/spring-cloud-function-stream/src/main/java/com/gmail/unmacaque/spring/: Application.java
spring-cloud-function/spring-cloud-function-stream/src/main/resources/: application.yml
spring-cloud-function/spring-cloud-function-stream/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java  FunctionalApplicationTest.java
spring-cloud-function/spring-cloud-function-stream/src/test/resources/: application.yml
spring-cloud-function/spring-cloud-function-webflux/: README.md  build.gradle  pom.xml
spring-cloud-function/spring-cloud-function-webflux/src/main/java/com/gmail/unmacaque/spring/: Application.java
spring-cloud-function/spring-cloud-function-webflux/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java  FunctionalApplicationTest.java
spring-cloud-gateway/: build.gradle  pom.xml
spring-cloud-gateway/src/main/java/com/gmail/unmacaque/spring/config/: GatewayConfiguration.java  GatewayProperties.java
spring-cloud-gateway/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-netflix/spring-cloud-netflix-eureka-server/: build.gradle
spring-cloud-openfeign/: build.gradle  pom.xml
spring-cloud-openfeign/src/main/java/com/gmail/unmacaque/spring/: Application.java
spring-cloud-openfeign/src/main/java/com/gmail/unmacaque/spring/domain/: ProductClient.java  ProductClientFallback.java
spring-cloud-openfeign/src/main/java/com/gmail/unmacaque/spring/web/: ProductController.java
spring-cloud-openfeign/src/main/resources/: application.yml
spring-cloud-openfeign/src/test/java/com/gmail/unmacaque/spring/domain/: ProductControllerTest.java
spring-cloud-sleuth/: README.md  build.gradle  pom.xml
spring-cloud-sleuth/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-sleuth/src/test/java/com/gmail/unmacaque/spring/domain/: WebControllerTest.java
spring-cloud-stream/: pom.xml
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka/src/main/java/com/gmail/unmacaque/spring/: Application.java
spring-cloud-stream-kafka/src/main/java/com/gmail/unmacaque/spring/stream/: StringProcessor.java
spring-cloud-stream-kafka/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-stream/spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka/src/main/resources/: application.yml
spring-cloud-stream/spring-cloud-stream-kafka/src/test/java/com/gmail/unmacaque/spring/: ApplicationTest.java
spring-cloud-stream/spring-cloud-stream-reactive/: pom.xml
spring-cloud-stream/spring-cloud-stream-reactive/src/main/resources/: application.yml
spring-cloud-vault/: README.md  build.gradle
spring-cloud-vault/src/main/java/com/gmail/unmacaque/spring/web/: SecretController.java
spring-cloud-vault/src/main/resources/: application.yml
spring-cloud-vault/src/test/java/com/gmail/unmacaque/spring/domain/: SecretControllerTest.java
spring-cloud-vault/src/test/resources/: application.yml
(+100 files in other folders)
