rootProject.name = 'spring-cloud'

include(':spring-cloud-circuitbreaker:spring-cloud-circuitbreaker-resilience4j')
include(':spring-cloud-circuitbreaker:spring-cloud-circuitbreaker-resilience4j-reactor')
include(':spring-cloud-config:spring-cloud-config-client')
include(':spring-cloud-config:spring-cloud-config-server')
include(':spring-cloud-contract:spring-cloud-contract-consumer')
include(':spring-cloud-contract:spring-cloud-contract-producer')
include(':spring-cloud-function:spring-cloud-function-stream')
include(':spring-cloud-function:spring-cloud-function-webflux')
include(':spring-cloud-netflix:spring-cloud-netflix-eureka-client')
include(':spring-cloud-netflix:spring-cloud-netflix-eureka-server')
include(':spring-cloud-gateway')
include(':spring-cloud-openfeign')
include(':spring-cloud-sleuth')
