rootProject.name = 'spring-cloud'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include(':projects:circuitbreaker:resilience4j')
include(':projects:circuitbreaker:resilience4j-reactor')
include(':projects:config:client')
include(':projects:config:server')
include(':projects:consul:client')
include(':projects:consul:server')
include(':projects:contract:consumer')
include(':projects:contract:producer')
include(':projects:function:rsocket')
include(':projects:function:stream')
include(':projects:function:webflux')
include(':projects:gateway')
include(':projects:openfeign')
include(':projects:vault')
