[versions]
dependencyManagement = "1.1.5"
springBoot = "3.3.1"
springCloudContract = "4.1.4"

[libraries]
dependencyManagement = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependencyManagement" }

springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }

springCloudContract = { module = "org.springframework.cloud:spring-cloud-contract-gradle-plugin", version.ref = "springCloudContract" }
