dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

description = 'Spring Cloud Contract Producer'

configurations {
    stubsJar {
        canBeConsumed = true
        canBeResolved = false
    }
}

buildscript {
    apply plugin: 'org.springframework.cloud.contract'
}

contracts {
    testFramework = 'JUNIT5'
}

artifacts {
    stubsJar(verifierStubsJar)
}
