plugins {
    id 'unmacaque.spring-cloud'
    id 'org.springframework.cloud.contract'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

description = 'Spring Cloud Contract Producer'

configurations {
    stubsJar {
        canBeConsumed = true
        canBeResolved = false
    }
}

contracts {
    testFramework = 'JUNIT5'
    packageWithBaseClasses 'com.gmail.unmacaque.spring.cloud.contract.producer'
}

artifacts {
    stubsJar(verifierStubsJar)
}
