<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-cloud-contract</artifactId>
  <name>Spring Cloud Contract</name>
  <url>https://github.com/unmacaque/spring-cloud</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gmail.unmacaque</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>spring-cloud-contract-consumer</module>
    <module>spring-cloud-contract-producer</module>
  </modules>
</project>
