plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:4.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}
