plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.5'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}
